<!-- selectType.html -->

<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>난이도 선택</title>
    <style>
        body {
            text-align: center;
            width: 360px;
            height: 680px;
            border: 1px solid #000000;
            margin-left: 600px;
        }

        .difficulty-box {
            background-color: #d3d3d3;
            color: #424242;
            border: none;
            margin: 20px;
            width: 320px;
            border-radius: 100px;
            display: flex;
            align-items: center;
            flex-direction: column; /* 내부 요소들을 수직으로 정렬 */
        }

        .bigfont {
            font-weight: bold;
            display: block; /* 블록 수준 요소로 변경 */
            margin-bottom: 0.2em; /* .bigfont과 .smallfont 사이의 간격을 조절 */
        }

        .smallfont {
            font-size: smaller;
            display: block; /* 블록 수준 요소로 변경 */
            margin-top: 0.2em; /* .smallfont 위쪽 간격을 조절 */
        }
    </style>
</head>
<body>
<br><p class="bigfont" style="padding:1px;">유형을 선택해주세요</p><br>

<div id="exerciseRoad" class="difficulty-box" onmousedown="changeColor(this)" onmouseup="movePage()">
    <p class="bigfont">운동 로드</p>
    <p class="smallfont">등산길이 있는 코스로 추천해요</p>
</div>

<div id="healingRoad" class="difficulty-box" onmousedown="changeColor(this)" onmouseup="movePage()">
    <p class="bigfont">힐링 로드</p>
    <p class="smallfont">카페를 지나는 코스로 추천해요</p>
</div>

<div id="walkingRoad" class="difficulty-box" onmousedown="changeColor(this)" onmouseup="movePage()">
    <p class="bigfont">산책 로드</p>
    <p class="smallfont">공원/식물원을 지나는 코스로 추천해요</p>
</div>

<script>
    window.onpageshow = function initColor(){
        var exerciseRoad = document.getElementById("exerciseRoad");
        var healingRoad = document.getElementById("healingRoad");
        var walkingRoad = document.getElementById("walkingRoad");

        exerciseRoad.style.backgroundColor = "#d3d3d3";
        healingRoad.style.backgroundColor = "#d3d3d3";
        walkingRoad.style.backgroundColor = "#d3d3d3";
    }

    function changeColor(e){
        e.style.backgroundColor = "#58fa82";
    }

    function movePage(){
        window.location.href="/step2"; /*이동거리 선택하는 페이지 경로 입력*/
    }
</script>

</body>
</html>
